import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { 
  MatTabsModule,
  MatSidenavModule,
  MatListModule,
  MatFormFieldModule, 
  MatInputModule,
  MatCardModule,
  MatButtonModule,
  MatToolbarModule,
  MatIconModule,
  MatChipsModule,
  MatTableModule,
  MatPaginatorModule,
  MatMenuModule,
  MatSnackBarModule,
  MatProgressSpinnerModule,
  MatNativeDateModule,
  MatDatepickerModule,
  MatSelectModule,
  MatDialogModule,
  MatProgressBarModule,
  MatAutocompleteModule,
  MatRadioModule,
  MatExpansionModule,
  MatBadgeModule,
  MatDividerModule,
  MatCheckboxModule,
  MatTreeModule,
  MatStepperModule,
} from '@angular/material';

@NgModule({
  imports: [
    MatTabsModule,
    MatSidenavModule,
    MatListModule,
    MatFormFieldModule, 
    MatInputModule,
    MatCardModule,
    MatButtonModule,
    MatToolbarModule,
    MatIconModule,
    MatChipsModule,
    MatTableModule,
    MatPaginatorModule,
    MatMenuModule,
    MatSnackBarModule,
    MatProgressSpinnerModule,
    MatNativeDateModule,
    MatDatepickerModule,
    MatSelectModule,
    MatDialogModule,
    MatProgressBarModule,
    MatAutocompleteModule,
    MatRadioModule,
    MatExpansionModule,
    MatBadgeModule,
    MatDividerModule,
    MatCheckboxModule,
    MatTreeModule,
    MatStepperModule,
  ],
  exports: [
    MatTabsModule,
    MatSidenavModule,
    MatListModule,
    MatFormFieldModule, 
    MatInputModule,
    MatCardModule,
    MatButtonModule,
    MatToolbarModule,
    MatIconModule,
    MatChipsModule,
    MatTableModule,
    MatPaginatorModule,
    MatMenuModule,
    MatSnackBarModule,
    MatProgressSpinnerModule,
    MatNativeDateModule,
    MatDatepickerModule,
    MatSelectModule,
    MatDialogModule,
    MatProgressBarModule,
    MatAutocompleteModule,
    MatRadioModule,
    MatExpansionModule,
    MatBadgeModule,
    MatDividerModule,
    MatCheckboxModule,
    MatTreeModule,
    MatStepperModule,
  ],
  declarations: []
})
export class MaterialModule { }
